NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://theanlay:123@cluster0.2c9hh.mongodb.net/<googlemap?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=DUptWE5vakxSgAx0yKDGtC8BH1ZkJH2r